# Projects

./: README.md
Personal Projects/: README.md
Personal Projects/MiChat/: README.md
Personal Projects/MiChat/Application/: ChatRepository.cpp  ChatRepository.h  ChatService.cpp  ChatService.h  LoginWindow.cpp  LoginWindow.h  MainWindow.cpp  MainWindow.h  Message.cpp  Message.h  MiChat.qrc  MiChat.ui  ProfileWindow.cpp  ProfileWindow.h  ServerHandler.cpp  ServerHandler.h  SignUpWindow.cpp  SignUpWindow.h  Tests.cpp  Tests.h  main.cpp
Personal Projects/MiChat/Server/: MiDataBase.cpp  MiDataBase.h  MiServer.cpp  MiServer.h  main.cpp
Personal Projects/Orar/: MainActivity.cs  Orar.Android.csproj  README.md
Personal Projects/Orar/Orar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Orar.csproj
Personal Projects/Orar/Orar.iOS/: AppDelegate.cs  Info.plist  Main.cs  Orar.iOS.csproj
Personal Projects/Orar/Orar/Surse/: Database.cs  Zi.cs
Personal Projects/Orar/Resources/: Resource.designer.cs
University Projects/: README.md
University Projects/Assembly Projects/: README.md
University Projects/Assembly Projects/Lab 11/: main.asm  main.lst  modul.asm  modul.lst
University Projects/Assembly Projects/Lab 12/: main.c  modul.asm
University Projects/Assembly Projects/Lab 2.3/: Lab 2.lst
University Projects/Assembly Projects/Lab 2.5/: Lab 2.asm  Lab 2.lst
University Projects/Assembly Projects/Lab 3.2/: Lab 3.asm
University Projects/Assembly Projects/Lab 3.3/: Lab 3.asm
University Projects/Assembly Projects/Lab 3.5/: Lab 3  Lab 3.5
University Projects/Assembly Projects/Lab 3.6/: Lab 3.lst
University Projects/Assembly Projects/Lab 3.7/: Lab 3.asm  Lab 3.lst
University Projects/Assembly Projects/Lab 3.8/: Lab 3.lst
University Projects/Assembly Projects/Lab 4/: Lab 4.asm  Lab 4.lst
University Projects/Assembly Projects/Lab 5/: Lab 5.asm  Lab 5.lst
University Projects/Assembly Projects/Lab 6.1/: Lab 6.asm
University Projects/Assembly Projects/Lab 8.2/: Lab 8.lst
University Projects/Assembly Projects/Practic/: practic.asm  practic.lst
University Projects/C Projects/: README.md
University Projects/C++ Projects/: README.md
University Projects/Python Projects/: README.md  main.py
(+540 files in other folders)
