<?xml version=  "1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orar.MainPage"
             BackgroundColor="#8AAAE5">
    <CarouselView x:Name="CarouselMain" Loop="False">
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding Nume}" TextColor="White" FontSize="45" FontFamily="Montserrat Bold.otf#Montserrat Bold"
                           HorizontalOptions="Center" VerticalOptions="Start"/>
                    <StackLayout VerticalOptions="CenterAndExpand" Spacing="20" Padding="50">
                        <Label Text="{Binding Activitate1}" TextColor="White" FontSize="45" FontFamily="Montserrat Bold.otf#Montserrat Bold"
                               HorizontalTextAlignment="Center" BackgroundColor="Transparent"/>
                        <Label Text="{Binding Activitate2}" TextColor="White" FontSize="45" FontFamily="Montserrat Bold.otf#Montserrat Bold"
                               HorizontalTextAlignment="Center" BackgroundColor="Transparent"/>
                        <Label Text="{Binding Activitate3}" TextColor="White" FontSize="45" FontFamily="Montserrat Bold.otf#Montserrat Bold"
                               HorizontalTextAlignment="Center" BackgroundColor="Transparent"/>
                        <Label Text="{Binding Activitate4}" TextColor="White" FontSize="45" FontFamily="Montserrat Bold.otf#Montserrat Bold"
                               HorizontalTextAlignment="Center" BackgroundColor="Transparent"/>
                        <Label Text="{Binding Activitate5}" TextColor="White" FontSize="45" FontFamily="Montserrat Bold.otf#Montserrat Bold"
                               HorizontalTextAlignment="Center" BackgroundColor="Transparent"/>
                        <Label Text="{Binding Activitate6}" TextColor="White" FontSize="45" FontFamily="Montserrat Bold.otf#Montserrat Bold"
                               HorizontalTextAlignment="Center" BackgroundColor="Transparent"/>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>
</ContentPage>
