<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="514.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.client.gui.MainController">
    <children>
        <TableView fx:id="swimmingTestsTable" layoutX="14.0" layoutY="14.0" prefHeight="450.0" prefWidth="230.0">
            <columns>
                <TableColumn fx:id="distanceColumn" prefWidth="75.0" text="Distanta" />
                <TableColumn fx:id="styleColumn" prefWidth="75.0" text="Stil" />
                <TableColumn fx:id="participantsColumn" prefWidth="75.0" text="Participanti" />
            </columns>
        </TableView>
        <TableView fx:id="participantsTable" layoutX="367.0" layoutY="14.0" prefHeight="200.0" prefWidth="219.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Nume" />
                <TableColumn fx:id="ageColumn" prefWidth="75.0" text="Varsta" />
                <TableColumn fx:id="swimmingTestsColumn" prefWidth="75.0" text="Probe" />
            </columns>
        </TableView>
        <GridPane layoutX="377.0" layoutY="224.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Nume" />
                <Label text="Varsta" GridPane.rowIndex="1" />
                <TextField fx:id="nameField" GridPane.columnIndex="1" />
                <Spinner fx:id="ageSpinner" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <FlowPane fx:id="swimmingTestsPane" hgap="5.0" layoutX="377.0" layoutY="290.0" prefHeight="150.0" prefWidth="200.0" vgap="5.0" />
        <Button fx:id="clearBtn" layoutX="278.0" layoutY="22.0" mnemonicParsing="false" onAction="#onClear" text="Clear" />
        <Button fx:id="modifyBtn" layoutX="281.0" layoutY="56.0" mnemonicParsing="false" onAction="#onModify" text="Edit" />
        <Button fx:id="saveBtn" layoutX="279.0" layoutY="88.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
      <Button fx:id="logoutBtn" layoutX="274.0" layoutY="121.0" mnemonicParsing="false" onAction="#onLogout" text="Logout" />
    </children>
</AnchorPane>
